[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = ACAD
time-format = %H:%M

;format-charging = <label-charging>
;label-charging = BAT: %percentage%% %time%
format-charging = <label-charging>
format-charging-prefix = %{T2}BAT%{T-}
format-charging-prefix-foreground = ${colors.foreground-alt}
label-charging = %{T2}%percentage%% %time%%{T-}
label-charging-padding = 2

;format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = BAT: %percentage%% %time%

format-discharging = <label-discharging>
format-discharging-prefix = %{T2}BAT%{T-}
format-discharging-prefix-foreground = ${colors.foreground-alt}
;label-discharging = %{T2}%percentage%%%{T-}
label-discharging = %{T2}%percentage%% %time%%{T-}
label-discharging-padding = 2

;format-full = <label-full>
;format-full-prefix-foreground = ${colors.foreground}

format-full = <label-full>
format-full-prefix = %{T2}BAT%{T-}
format-full-prefix-foreground = ${colors.foreground-alt}
label-full = %{T2}%percentage%%%{T-}
label-full-padding = 2

;ramp-capacity-0 = ▁
;ramp-capacity-1 = ▄
;ramp-capacity-2 = █
;ramp-capacity-foreground = ${colors.foreground}
;
;animation-charging-0 = ▁
;animation-charging-1 = ▄
;animation-charging-2 = █
;animation-charging-foreground = ${colors.foreground}
;animation-charging-framerate = 750
