[module/cpu]
type = internal/cpu
interval = 0.5
;format = <label> <ramp-coreload>
format-prefix = CPU
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
label = %percentage%%
label-padding = 2

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #c9665e
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #c9665e
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #c9665e
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #c9665e
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555
