[module/date]
type = internal/date
;date = 🕑 %a, %d %b %y  %H:%M:%S%%{F-}
date = %%{F#555}%a, %d %b %y  %%{F#fff}%H:%M%%{F#666}:%%{F#ff1744}%S%%{F-}
;date = %a, %d %b %y
;time = %H:%M:%S%
;date-padding = 1
;label = %date%
