[module/memory]
type = internal/memory
format = <label>
;format-padding = 2
format-prefix = RAM
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.fg}
; label = %gb_used%
label = %percentage_used%%
label-padding = 2

;bar-used-width = 7
;bar-used-foreground-0 = #c9665e
;bar-used-foreground-1 = #c9665e
;bar-used-foreground-2 = #fba922
;bar-used-foreground-3 = #ff5555
;bar-used-indicator = |
;bar-used-indicator-font = 6
;bar-used-indicator-foreground = #ff
;bar-used-fill = ─
;bar-used-fill-font = 6
;bar-used-empty = ─
;bar-used-empty-font = 6
;bar-used-empty-foreground = #444444
