[module/tray]
type = internal/tray

;tray-position = right
tray-padding = 2
tray-spacing = 2
;tray-transparent = true
;tray-detached = true
;tray-offset-x = 50
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
