[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <label-volume>
; label-volume = Volume %percentage%%
format-volume-prefix = %{T2}VOL%{T-}
format-volume-prefix-foreground = ${colors.foreground-alt}
label-volume = %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.foreground}
label-volume-padding = 2

format-muted-prefix = %{T2}VOL %{T-}
format-muted-foreground = ${colors.red}
;label-muted = sound muted
label-muted = %{T2}%percentage%%%{T-}

ramp-volume-0 = | 
ramp-volume-1 = ||
ramp-volume-2 = |||
ramp-volume-foreground = ${colors.foreground-alt}

click-right = pavucontrol

ramp-headphones-0 = |
ramp-headphones-1 = ||
ramp-headphones-foreground = ${colors.foreground-alt}
