[module/wifi]
type = internal/network
interface = wlp0s20f3
interval = 3.0
;udspeed-minwidth = 0

format-connected = <ramp-signal> <label-connected>
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-offset = 1
label-connected = %essid% %downspeed:8% %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-prefix = "X "
format-disconnected-prefix-foreground = ${colors.foreground}
label-disconnected = no wifi
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = ⓪
ramp-signal-1 = ①
ramp-signal-2 = ②
ramp-signal-3 = ③
ramp-signal-4 = ④
ramp-signal-foreground = ${colors.blue}
ramp-signal-padding = 1
#ramp-signal-0 = 😱
#ramp-signal-1 = 😠
#ramp-signal-2 = 😒
#ramp-signal-3 = 😊
#ramp-signal-4 = 😃
#ramp-signal-5 = 😈
