[module/wired]
type = internal/network
#interface = enp2s0f0
interface = enp6s0 
interval = 3.0

;format-connected-prefix-foreground = ${colors.foreground}
;label-connected = eth %local_ip%
format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T2}ETH %{T-}
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %{T2}%downspeed% %local_ip%%{T-}
label-connected-foreground = ${colors.foreground}
label-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = "X "
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = %{T2}ETH%{T-}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 2
