[colors]
;background = #222
;foreground = #eee
;linecolor = #fba922
;bordercolor = #333
;accent = #e60053
background = #151515
background-alt = #232323
background-darker = #151515
foreground = #ffffff
foreground-alt = #474747

blue = #2979ff
cyan = #00e5ff
green = #00e676
orange = #ff9100
pink = #f50057
purple = #d500f9
red = #ff1744
yellow = #ffea00
gray = #555555

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
