;settings include
include-file = ./colors.ini
include-file = ./settings.ini

;Module includes
include-file = ./modules/battery.ini
include-file = ./modules/cpu.ini
include-file = ./modules/counter.ini
include-file = ./modules/date.ini
include-file = ./modules/fs-root.ini
include-file = ./modules/i3.ini
include-file = ./modules/memory.ini
include-file = ./modules/power-menu.ini
include-file = ./modules/spotify.ini
include-file = ./modules/tray.ini
include-file = ./modules/volume.ini
include-file = ./modules/wifi.ini
include-file = ./modules/wired.ini
include-file = ./modules/xbacklight.ini
include-file = ./modules/xkeyboard.ini
include-file = ./modules/xwindow.ini


[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
;override-redirect = true
;wm-restack = i3
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 25
;radius = 5.0
;fixed-center = true

background = ${colors.black}
foreground = ${colors.foreground}

;background-0 = ${colors.background}
;background-1 = ${colors.background-alt}

line-color = ${colors.red}
underline-size = 1
overline-size = 2

;border-size = 5
;border-color = 0
;border-bottom-size = 0
border-bottom-size = 0
border-bottom-color = ${colors.semi-trans-black}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

#font-0 = "Overpass Mono::pixelsize=9;1"
font-0 = "Inter::pixelsize=9;1"
font-1 = "Wuncon Siji:pixelsize=10;1"
font-2 = unifont:size=6;1

modules-left = i3 spotify
;modules-center = mpd
modules-center = xwindow
modules-right = xkeyboard volume wired fs-root cpu memory date tray


;dim-value = 0.2

;click-left =
;click-middle =
;click-right =
;scroll-up = bspwm-deskprev
;scroll-down = bspwm-desknext
scroll-up = #i3.next
scroll-down = #i3.prev
;double-click-left = notify-send -u low doubleclick
;double-click-right = notify-send -u low doubleclick2

; vim:ft=dosini
;
cursor-click = pointer
cursor-scroll = ns-resize
